spring.application.name=Webpage API
spring.jpa.hibernate.ddl-auto=update

# Database
spring.datasource.url=jdbc:h2:file:./data/webpage-db
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# # SSL
# server.port=8443
# server.ssl.key-alias=tomcat
# server.ssl.key-store=/etc/letsencrypt/live/dariogmori.com/keystore.p12
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store-password=${SSL_PASSWORD}